{
  "name": "claude-command-center",
  "version": "0.1.0",
  "description": "Minimal desktop command center for running and monitoring multiple Claude Code agents",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "node --test \"test/**/*.test.{js,mjs}\"",
    "typecheck": "npx -y -p typescript@5 tsc -p tsconfig.typecheck.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.5.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "ws": "^8.22.0"
  },
  "build": {
    "appId": "com.olivier.commandcenter",
    "productName": "Command Center",
    "files": [
      "main.js",
      "preload.js",
      "logger.js",
      "jsonstore.js",
      "gitinfo.js",
      "gitops.js",
      "hookauth.js",
      "hookserver.js",
      "hooksmerge.js",
      "editors.js",
      "util.js",
      "ringbuffer.js",
      "remoteauth.js",
      "remoteproto.js",
      "remotecert.js",
      "remoteserver.js",
      "transcript.js",
      "remotefs.js",
      "fcm.js",
      "pushnotify.js",
      "build/icon.png",
      "renderer/**",
      "hooks/**",
      "node_modules/**"
    ],
    "extraResources": [
      {
        "from": "bundled",
        "to": "bundled",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "hooks/**",
      "node_modules/@lydell/node-pty/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/uninstaller.nsh"
    }
  }
}
